<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j1X-rc-huP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Articles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlesViewController" customModule="Katana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fn4-VC-deF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-380"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="lUv-a9-gHd">
            <objects>
                <viewController id="zty-BX-v4j" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2X-Q6-4Th"/>
                        <viewControllerLayoutGuide type="bottom" id="WqU-hc-7kl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eb5-Ro-zhe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6E-na-fcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-380"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Shm-W2-dvR">
            <objects>
                <tableViewController id="j1X-rc-huP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jMX-BJ-fuh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4Ot-dK-9aP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="LTD-sa-zbA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTD-sa-zbA" id="vn0-gF-nhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="samuraireader@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="215-49-Uxt">
                                                    <rect key="frame" x="16" y="136" width="576" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="TSu-qK-dae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SamuraiReader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4S-wy-ZPN">
                                                    <rect key="frame" x="16" y="114" width="576" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Fnl-ON-gEj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7XB-qB-yox">
                                                    <rect key="frame" x="16" y="34" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="3ew-Nj-oer"/>
                                                        <constraint firstAttribute="height" constant="72" id="olg-Rc-NgK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14899864792823792" green="0.14903163909912109" blue="0.14899659156799316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="215-49-Uxt" firstAttribute="top" secondItem="B4S-wy-ZPN" secondAttribute="bottom" constant="4" id="2R2-H9-2uY"/>
                                                <constraint firstItem="B4S-wy-ZPN" firstAttribute="top" secondItem="7XB-qB-yox" secondAttribute="bottom" constant="8" id="6PO-Mf-Oov"/>
                                                <constraint firstItem="215-49-Uxt" firstAttribute="leading" secondItem="vn0-gF-nhQ" secondAttribute="leadingMargin" constant="8" id="GOJ-os-tpf"/>
                                                <constraint firstItem="215-49-Uxt" firstAttribute="bottom" secondItem="vn0-gF-nhQ" secondAttribute="bottomMargin" id="Qua-kn-q2w"/>
                                                <constraint firstItem="B4S-wy-ZPN" firstAttribute="leading" secondItem="vn0-gF-nhQ" secondAttribute="leading" constant="16" id="WyP-g5-9cc"/>
                                                <constraint firstItem="7XB-qB-yox" firstAttribute="leading" secondItem="vn0-gF-nhQ" secondAttribute="leading" constant="16" id="fMv-au-Ykx"/>
                                                <constraint firstAttribute="trailing" secondItem="B4S-wy-ZPN" secondAttribute="trailing" constant="8" id="mg9-pP-cJA"/>
                                                <constraint firstItem="215-49-Uxt" firstAttribute="trailing" secondItem="vn0-gF-nhQ" secondAttribute="trailingMargin" id="oW2-k6-Kul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="3HB-Yo-dGe">
                                        <rect key="frame" x="0.0" y="160" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3HB-Yo-dGe" id="yqv-pB-4H4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esportes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzh-Y0-Jd9">
                                                    <rect key="frame" x="56" y="9.5" width="536" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="h4m-qG-tpY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football-ball" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-l8-H66">
                                                    <rect key="frame" x="16" y="12" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="0vU-zc-G0a"/>
                                                        <constraint firstAttribute="height" constant="16" id="Hte-L7-psT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdn-l8-H66" firstAttribute="top" secondItem="yqv-pB-4H4" secondAttribute="top" constant="12" id="4RV-la-9u3"/>
                                                <constraint firstItem="hdn-l8-H66" firstAttribute="leading" secondItem="yqv-pB-4H4" secondAttribute="leading" constant="16" id="EC4-Jx-NSS"/>
                                                <constraint firstAttribute="bottom" secondItem="hdn-l8-H66" secondAttribute="bottom" constant="12" id="WDK-m1-zHf"/>
                                                <constraint firstItem="yzh-Y0-Jd9" firstAttribute="leading" secondItem="hdn-l8-H66" secondAttribute="trailing" constant="24" id="p44-Ay-gUo"/>
                                                <constraint firstAttribute="trailing" secondItem="yzh-Y0-Jd9" secondAttribute="trailing" constant="8" id="u58-1L-gfw"/>
                                                <constraint firstItem="yzh-Y0-Jd9" firstAttribute="centerY" secondItem="yqv-pB-4H4" secondAttribute="centerY" id="wgI-eo-C2c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="9B3-Di-seB">
                                        <rect key="frame" x="0.0" y="200" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9B3-Di-seB" id="hUW-Th-K6l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shake-hands" translatesAutoresizingMaskIntoConstraints="NO" id="0Tr-84-RFl">
                                                    <rect key="frame" x="16" y="12" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="1PS-07-tKc"/>
                                                        <constraint firstAttribute="width" constant="16" id="FIf-ci-RAL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Política" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-eU-0wl">
                                                    <rect key="frame" x="56" y="9.5" width="536" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="d2W-B6-QbR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cqD-eU-0wl" firstAttribute="centerY" secondItem="hUW-Th-K6l" secondAttribute="centerY" id="JmW-hU-ggg"/>
                                                <constraint firstAttribute="bottom" secondItem="0Tr-84-RFl" secondAttribute="bottom" constant="12" id="OaB-ld-oRH"/>
                                                <constraint firstItem="cqD-eU-0wl" firstAttribute="leading" secondItem="0Tr-84-RFl" secondAttribute="trailing" constant="24" id="VHj-la-fH9"/>
                                                <constraint firstAttribute="trailing" secondItem="cqD-eU-0wl" secondAttribute="trailing" constant="8" id="tOF-Nt-kJn"/>
                                                <constraint firstItem="0Tr-84-RFl" firstAttribute="leading" secondItem="hUW-Th-K6l" secondAttribute="leading" constant="16" id="uTZ-db-fmT"/>
                                                <constraint firstItem="0Tr-84-RFl" firstAttribute="top" secondItem="hUW-Th-K6l" secondAttribute="top" constant="12" id="uxp-E8-u9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="Xo3-pe-E6J">
                                        <rect key="frame" x="0.0" y="240" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xo3-pe-E6J" id="J17-4H-Cdl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="H3J-m7-G8f">
                                                    <rect key="frame" x="16" y="12" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="TXc-gl-ECl"/>
                                                        <constraint firstAttribute="height" constant="16" id="vJ3-jS-0FP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tecnologia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFi-7Y-7uT">
                                                    <rect key="frame" x="56" y="9.5" width="536" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vkJ-y0-zLE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H3J-m7-G8f" firstAttribute="top" secondItem="J17-4H-Cdl" secondAttribute="top" constant="12" id="2Zf-zk-6vb"/>
                                                <constraint firstAttribute="trailing" secondItem="cFi-7Y-7uT" secondAttribute="trailing" constant="8" id="Cdz-ok-xpq"/>
                                                <constraint firstItem="cFi-7Y-7uT" firstAttribute="centerY" secondItem="J17-4H-Cdl" secondAttribute="centerY" id="OU8-5P-jUg"/>
                                                <constraint firstItem="cFi-7Y-7uT" firstAttribute="leading" secondItem="H3J-m7-G8f" secondAttribute="trailing" constant="24" id="Pu2-H4-KCo"/>
                                                <constraint firstAttribute="bottom" secondItem="H3J-m7-G8f" secondAttribute="bottom" constant="12" id="QhF-hb-Mfb"/>
                                                <constraint firstItem="H3J-m7-G8f" firstAttribute="leading" secondItem="J17-4H-Cdl" secondAttribute="leading" constant="16" id="hfE-hB-ixk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="G5b-kn-KZM">
                                        <rect key="frame" x="0.0" y="280" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5b-kn-KZM" id="3X9-ii-2MT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-BE-0zQ">
                                                    <rect key="frame" x="16" y="12" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="PLJ-xW-C0f"/>
                                                        <constraint firstAttribute="width" constant="16" id="YL9-nh-LhZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internacional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxw-ka-qB2">
                                                    <rect key="frame" x="56" y="9.5" width="536" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wrz-LV-tWz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zxw-ka-qB2" secondAttribute="trailing" constant="8" id="EuG-OA-mkz"/>
                                                <constraint firstAttribute="bottom" secondItem="xyg-BE-0zQ" secondAttribute="bottom" constant="12" id="Huz-TT-O3r"/>
                                                <constraint firstItem="Zxw-ka-qB2" firstAttribute="centerY" secondItem="3X9-ii-2MT" secondAttribute="centerY" id="JkR-IB-pqC"/>
                                                <constraint firstItem="Zxw-ka-qB2" firstAttribute="leading" secondItem="xyg-BE-0zQ" secondAttribute="trailing" constant="24" id="Lca-l0-BZm"/>
                                                <constraint firstItem="xyg-BE-0zQ" firstAttribute="leading" secondItem="3X9-ii-2MT" secondAttribute="leading" constant="16" id="Lml-3G-eBl"/>
                                                <constraint firstItem="xyg-BE-0zQ" firstAttribute="top" secondItem="3X9-ii-2MT" secondAttribute="top" constant="12" id="g10-Hj-zgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="guj-IZ-ThR">
                                        <rect key="frame" x="0.0" y="320" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guj-IZ-ThR" id="Ddg-Ju-kdv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money-bag-with-dollar-symbol" translatesAutoresizingMaskIntoConstraints="NO" id="0nb-11-Z0T">
                                                    <rect key="frame" x="16" y="12" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="3SD-Wg-hDz"/>
                                                        <constraint firstAttribute="width" constant="16" id="Xbh-cZ-BLS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaY-VD-EOs">
                                                    <rect key="frame" x="56" y="9.5" width="536" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BlX-UB-9vc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0nb-11-Z0T" firstAttribute="top" secondItem="Ddg-Ju-kdv" secondAttribute="top" constant="12" id="Hi5-Fn-Suy"/>
                                                <constraint firstItem="0nb-11-Z0T" firstAttribute="leading" secondItem="Ddg-Ju-kdv" secondAttribute="leading" constant="16" id="aQj-2n-aXV"/>
                                                <constraint firstAttribute="bottom" secondItem="0nb-11-Z0T" secondAttribute="bottom" constant="12" id="dHE-bi-UCD"/>
                                                <constraint firstItem="aaY-VD-EOs" firstAttribute="centerY" secondItem="Ddg-Ju-kdv" secondAttribute="centerY" id="gJm-hs-VAc"/>
                                                <constraint firstItem="aaY-VD-EOs" firstAttribute="leading" secondItem="0nb-11-Z0T" secondAttribute="trailing" constant="24" id="isy-Lv-spP"/>
                                                <constraint firstAttribute="trailing" secondItem="aaY-VD-EOs" secondAttribute="trailing" constant="8" id="s2v-ZY-KTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="eKt-zx-cSY">
                                        <rect key="frame" x="0.0" y="360" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKt-zx-cSY" id="R4n-D7-aby">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder-newspaper" translatesAutoresizingMaskIntoConstraints="NO" id="JUW-65-8G8">
                                                    <rect key="frame" x="16" y="12" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="dJ2-Gt-QRK"/>
                                                        <constraint firstAttribute="height" constant="16" id="ijh-sR-GW1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotidiano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLI-5S-kcP">
                                                    <rect key="frame" x="56" y="9.5" width="536" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N9f-kG-EdX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JUW-65-8G8" firstAttribute="leading" secondItem="R4n-D7-aby" secondAttribute="leading" constant="16" id="0fP-jP-1VV"/>
                                                <constraint firstItem="JUW-65-8G8" firstAttribute="top" secondItem="R4n-D7-aby" secondAttribute="top" constant="12" id="JdU-li-3ja"/>
                                                <constraint firstAttribute="bottom" secondItem="JUW-65-8G8" secondAttribute="bottom" constant="12" id="ZhB-eB-T8w"/>
                                                <constraint firstItem="CLI-5S-kcP" firstAttribute="leading" secondItem="JUW-65-8G8" secondAttribute="trailing" constant="24" id="cAj-KP-j6J"/>
                                                <constraint firstItem="CLI-5S-kcP" firstAttribute="centerY" secondItem="R4n-D7-aby" secondAttribute="centerY" id="fff-Zd-jIe"/>
                                                <constraint firstAttribute="trailing" secondItem="CLI-5S-kcP" secondAttribute="trailing" constant="8" id="qz2-yq-UoT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j1X-rc-huP" id="Y7p-7F-7zK"/>
                            <outlet property="delegate" destination="j1X-rc-huP" id="ZTa-cE-qPu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knA-di-fAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-1172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="toG-vR-iG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXv-aH-Vpv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afU-pj-1I4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f9d-OH-M0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFQ-cM-HGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder-newspaper" width="32" height="32"/>
        <image name="football-ball" width="32" height="32"/>
        <image name="logo" width="76" height="76"/>
        <image name="money-bag-with-dollar-symbol" width="32" height="32"/>
        <image name="screen" width="32" height="32"/>
        <image name="shake-hands" width="32" height="32"/>
        <image name="world" width="32" height="32"/>
    </resources>
</document>
